[flake8]
application-import-names = circle_core
exclude = .venv
ignore = F407,W504
max-line-length = 120

[mypy]
# check_untyped_defs = 1
# disallow_subclassing_any = 1
# disallow_untyped_calls = 1
# disallow_untyped_defs = 1
# disallow_incomplete_defs = 1
# disallow_untyped_decorators = 1
# no_implicit_optional = 1
ignore_missing_imports = 1
warn_unused_configs = 1
warn_redundant_casts = 1
warn_unused_ignores = 1
warn_return_any = 1

[pep8]
exclude = .venv
select = E3

[yapf]
based_on_style = google
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
